{
    "autoload": {
        "psr-4": {
            "Imjoehaines\\Flowder\\Codeception\\": "src/"
        }
    },
    "require-dev": {
        "codeception/codeception": "^2.2"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../flowder/"
        }
    ],
    "require": {
        "imjoehaines/flowder": "dev-master"
    }
}
